[metadata]
name = face_matcher
version = 0.1.0
description = Face similarity CLI
author = your-name

[options]
packages = find:
include_package_data = True
python_requires = >=3.8

[options.packages.find]
exclude =
    tests*